Source	Target	Interaction
cA-adm_LUCA_9	cA-adm_LUCA_10	cA-adm
cA-adm_LUCA_9	IRIS_313-11413	cA-adm
cA-adm_LUCA_8	cA-adm_LUCA_4	cA-adm
cA-adm_LUCA_8	cA-adm_LUCA_7	cA-adm
cA-adm_LUCA_7	IRIS_313-11020	cA-adm
cA-adm_LUCA_7	cA-adm_LUCA_6	cA-adm
cA-adm_LUCA_6	cA-adm_LUCA_5	cA-adm
cA-adm_LUCA_6	IRIS_313-11028	cA-adm
cA-adm_LUCA_5	IRIS_313-11034	cA-adm
cA-adm_LUCA_5	IRIS_313-9283	cA-adm
cA-adm_LUCA_4	cA-adm_LUCA_3	cA-adm
cA-adm_LUCA_4	IRIS_313-9449	cA-adm
cA-adm_LUCA_35	cA-adm_LUCA_34	cA-adm
cA-adm_LUCA_35	cA-adm_LUCA_30	cA-adm
cA-adm_LUCA_34	cA-adm_LUCA_33	cA-adm
cA-adm_LUCA_34	cA-adm_LUCA_31	cA-adm
cA-adm_LUCA_33	IRIS_313-10602	cA-adm
cA-adm_LUCA_33	cA-adm_LUCA_32	cA-adm
cA-adm_LUCA_32	IRIS_313-11052	cA-adm
cA-adm_LUCA_32	IRIS_313-11169	cA-adm
cA-adm_LUCA_31	IRIS_313-10969	cA-adm
cA-adm_LUCA_31	IRIS_313-10598	cA-adm
cA-adm_LUCA_30	cA-adm_LUCA_28	cA-adm
cA-adm_LUCA_30	cA-adm_LUCA_29	cA-adm
cA-adm_LUCA_3	IRIS_313-11031	cA-adm
cA-adm_LUCA_3	IRIS_313-11036	cA-adm
cA-adm_LUCA_29	IRIS_313-11049	cA-adm
cA-adm_LUCA_29	IRIS_313-8789	cA-adm
cA-adm_LUCA_28	cA-adm_LUCA_27	cA-adm
cA-adm_LUCA_28	IRIS_313-11168	cA-adm
cA-adm_LUCA_27	cA-adm_LUCA_26	cA-adm
cA-adm_LUCA_27	cA-adm_LUCA_25	cA-adm
cA-adm_LUCA_26	IRIS_313-11058	cA-adm
cA-adm_LUCA_26	IRIS_313-11170	cA-adm
cA-adm_LUCA_25	IRIS_313-10595	cA-adm
cA-adm_LUCA_25	cA-adm_LUCA_24	cA-adm
cA-adm_LUCA_24	IRIS_313-9963	cA-adm
cA-adm_LUCA_24	IRIS_313-10592	cA-adm
cA-adm_LUCA_23	cA-adm_LUCA_35	cA-adm
cA-adm_LUCA_23	IRIS_313-11018	cA-adm
cA-adm_LUCA_22	cA-adm_LUCA_21	cA-adm
cA-adm_LUCA_22	cA-adm_LUCA_23	cA-adm
cA-adm_LUCA_21	IRIS_313-11173	cA-adm
cA-adm_LUCA_21	IRIS_313-11165	cA-adm
cA-adm_LUCA_20	cA-adm_LUCA_2	cA-adm
cA-adm_LUCA_20	cA-adm_LUCA_22	cA-adm
cA-adm_LUCA_2	cA-adm_LUCA_1	cA-adm
cA-adm_LUCA_2	IRIS_313-8771	cA-adm
cA-adm_LUCA_19	cA-adm_LUCA_20	cA-adm
cA-adm_LUCA_19	cA-adm_LUCA_18	cA-adm
cA-adm_LUCA_18	cA-adm_LUCA_17	cA-adm
cA-adm_LUCA_18	IRIS_313-9695	cA-adm
cA-adm_LUCA_17	IRIS_313-11274	cA-adm
cA-adm_LUCA_17	cA-adm_LUCA_16	cA-adm
cA-adm_LUCA_16	IRIS_313-10873	cA-adm
cA-adm_LUCA_16	CX227	cA-adm
cA-adm_LUCA_15	cA-adm_LUCA_8	cA-adm
cA-adm_LUCA_15	cA-adm_LUCA_19	cA-adm
cA-adm_LUCA_14	cA-adm_LUCA_15	cA-adm
cA-adm_LUCA_14	IRIS_313-11604	cA-adm
cA-adm_LUCA_13	cA-adm_LUCA_12	cA-adm
cA-adm_LUCA_13	cA-adm_LUCA_14	cA-adm
cA-adm_LUCA_12	IRIS_313-11603	cA-adm
cA-adm_LUCA_12	cA-adm_LUCA_11	cA-adm
cA-adm_LUCA_11	IRIS_313-11477	cA-adm
cA-adm_LUCA_11	IRIS_313-11452	cA-adm
cA-adm_LUCA_10	cA-adm_LUCA_13	cA-adm
cA-adm_LUCA_10	IRIS_313-11476	cA-adm
cA-adm_LUCA_1	IRIS_313-11371	cA-adm
cA-adm_LUCA_1	IRIS_313-11636	cA-adm
cA-adm	cA-adm_LUCA_9	cA-adm
