Source	Target	Interaction
GJ-trop2_LUCA_9	IRIS_313-10803	GJ-trop2
GJ-trop2_LUCA_9	IRIS_313-10745	GJ-trop2
GJ-trop2_LUCA_8	IRIS_313-11971	GJ-trop2
GJ-trop2_LUCA_8	IRIS_313-10789	GJ-trop2
GJ-trop2_LUCA_7	GJ-trop2_LUCA_6	GJ-trop2
GJ-trop2_LUCA_7	GJ-trop2_LUCA_5	GJ-trop2
GJ-trop2_LUCA_6	IRIS_313-10770	GJ-trop2
GJ-trop2_LUCA_6	IRIS_313-10802	GJ-trop2
GJ-trop2_LUCA_53	GJ-trop2_LUCA_7	GJ-trop2
GJ-trop2_LUCA_53	IRIS_313-10808	GJ-trop2
GJ-trop2_LUCA_52	GJ-trop2_LUCA_53	GJ-trop2
GJ-trop2_LUCA_52	GJ-trop2_LUCA_20	GJ-trop2
GJ-trop2_LUCA_51	GJ-trop2_LUCA_50	GJ-trop2
GJ-trop2_LUCA_51	GJ-trop2_LUCA_52	GJ-trop2
GJ-trop2_LUCA_50	GJ-trop2_LUCA_45	GJ-trop2
GJ-trop2_LUCA_50	GJ-trop2_LUCA_49	GJ-trop2
GJ-trop2_LUCA_5	IRIS_313-10841	GJ-trop2
GJ-trop2_LUCA_5	GJ-trop2_LUCA_4	GJ-trop2
GJ-trop2_LUCA_49	GJ-trop2_LUCA_48	GJ-trop2
GJ-trop2_LUCA_49	IRIS_313-10693	GJ-trop2
GJ-trop2_LUCA_48	GJ-trop2_LUCA_47	GJ-trop2
GJ-trop2_LUCA_48	GJ-trop2_LUCA_46	GJ-trop2
GJ-trop2_LUCA_47	IRIS_313-8314	GJ-trop2
GJ-trop2_LUCA_47	IRIS_313-10773	GJ-trop2
GJ-trop2_LUCA_46	IRIS_313-10766	GJ-trop2
GJ-trop2_LUCA_46	IRIS_313-10767	GJ-trop2
GJ-trop2_LUCA_45	IRIS_313-10761	GJ-trop2
GJ-trop2_LUCA_45	IRIS_313-10689	GJ-trop2
GJ-trop2_LUCA_44	IRIS_313-10788	GJ-trop2
GJ-trop2_LUCA_44	GJ-trop2_LUCA_51	GJ-trop2
GJ-trop2_LUCA_43	GJ-trop2_LUCA_42	GJ-trop2
GJ-trop2_LUCA_43	GJ-trop2_LUCA_44	GJ-trop2
GJ-trop2_LUCA_42	IRIS_313-10801	GJ-trop2
GJ-trop2_LUCA_42	GJ-trop2_LUCA_41	GJ-trop2
GJ-trop2_LUCA_41	IRIS_313-10780	GJ-trop2
GJ-trop2_LUCA_41	GJ-trop2_LUCA_40	GJ-trop2
GJ-trop2_LUCA_40	IRIS_313-9405	GJ-trop2
GJ-trop2_LUCA_40	IRIS_313-11311	GJ-trop2
GJ-trop2_LUCA_4	GJ-trop2_LUCA_3	GJ-trop2
GJ-trop2_LUCA_4	IRIS_313-10781	GJ-trop2
GJ-trop2_LUCA_39	GJ-trop2_LUCA_29	GJ-trop2
GJ-trop2_LUCA_39	GJ-trop2_LUCA_43	GJ-trop2
GJ-trop2_LUCA_38	GJ-trop2_LUCA_30	GJ-trop2
GJ-trop2_LUCA_38	GJ-trop2_LUCA_39	GJ-trop2
GJ-trop2_LUCA_37	GJ-trop2_LUCA_38	GJ-trop2
GJ-trop2_LUCA_37	GJ-trop2_LUCA_32	GJ-trop2
GJ-trop2_LUCA_36	GJ-trop2_LUCA_35	GJ-trop2
GJ-trop2_LUCA_36	GJ-trop2_LUCA_37	GJ-trop2
GJ-trop2_LUCA_35	GJ-trop2_LUCA_34	GJ-trop2
GJ-trop2_LUCA_35	IRIS_313-10920	GJ-trop2
GJ-trop2_LUCA_34	IRIS_313-10919	GJ-trop2
GJ-trop2_LUCA_34	GJ-trop2_LUCA_33	GJ-trop2
GJ-trop2_LUCA_33	IRIS_313-10994	GJ-trop2
GJ-trop2_LUCA_33	IRIS_313-10649	GJ-trop2
GJ-trop2_LUCA_32	GJ-trop2_LUCA_31	GJ-trop2
GJ-trop2_LUCA_32	IRIS_313-10790	GJ-trop2
GJ-trop2_LUCA_31	IRIS_313-11005	GJ-trop2
GJ-trop2_LUCA_31	IRIS_313-10950	GJ-trop2
GJ-trop2_LUCA_30	CX129	GJ-trop2
GJ-trop2_LUCA_30	IRIS_313-11496	GJ-trop2
GJ-trop2_LUCA_3	IRIS_313-9928	GJ-trop2
GJ-trop2_LUCA_3	GJ-trop2_LUCA_2	GJ-trop2
GJ-trop2_LUCA_29	GJ-trop2_LUCA_24	GJ-trop2
GJ-trop2_LUCA_29	GJ-trop2_LUCA_28	GJ-trop2
GJ-trop2_LUCA_28	GJ-trop2_LUCA_26	GJ-trop2
GJ-trop2_LUCA_28	GJ-trop2_LUCA_27	GJ-trop2
GJ-trop2_LUCA_27	IRIS_313-10744	GJ-trop2
GJ-trop2_LUCA_27	IRIS_313-11790	GJ-trop2
GJ-trop2_LUCA_26	GJ-trop2_LUCA_25	GJ-trop2
GJ-trop2_LUCA_26	IRIS_313-9301	GJ-trop2
GJ-trop2_LUCA_25	IRIS_313-11479	GJ-trop2
GJ-trop2_LUCA_25	IRIS_313-11498	GJ-trop2
GJ-trop2_LUCA_24	GJ-trop2_LUCA_23	GJ-trop2
GJ-trop2_LUCA_24	IRIS_313-10817	GJ-trop2
GJ-trop2_LUCA_23	GJ-trop2_LUCA_21	GJ-trop2
GJ-trop2_LUCA_23	GJ-trop2_LUCA_22	GJ-trop2
GJ-trop2_LUCA_22	IRIS_313-10765	GJ-trop2
GJ-trop2_LUCA_22	IRIS_313-10809	GJ-trop2
GJ-trop2_LUCA_21	IRIS_313-8436	GJ-trop2
GJ-trop2_LUCA_21	IRIS_313-10783	GJ-trop2
GJ-trop2_LUCA_20	GJ-trop2_LUCA_19	GJ-trop2
GJ-trop2_LUCA_20	GJ-trop2_LUCA_12	GJ-trop2
GJ-trop2_LUCA_2	GJ-trop2_LUCA_1	GJ-trop2
GJ-trop2_LUCA_2	IRIS_313-10956	GJ-trop2
GJ-trop2_LUCA_19	IRIS_313-10746	GJ-trop2
GJ-trop2_LUCA_19	GJ-trop2_LUCA_18	GJ-trop2
GJ-trop2_LUCA_18	GJ-trop2_LUCA_17	GJ-trop2
GJ-trop2_LUCA_18	GJ-trop2_LUCA_13	GJ-trop2
GJ-trop2_LUCA_17	GJ-trop2_LUCA_16	GJ-trop2
GJ-trop2_LUCA_17	IRIS_313-10800	GJ-trop2
GJ-trop2_LUCA_16	GJ-trop2_LUCA_15	GJ-trop2
GJ-trop2_LUCA_16	IRIS_313-10759	GJ-trop2
GJ-trop2_LUCA_15	IRIS_313-10785	GJ-trop2
GJ-trop2_LUCA_15	GJ-trop2_LUCA_14	GJ-trop2
GJ-trop2_LUCA_14	IRIS_313-10741	GJ-trop2
GJ-trop2_LUCA_14	IRIS_313-10740	GJ-trop2
GJ-trop2_LUCA_13	IRIS_313-10816	GJ-trop2
GJ-trop2_LUCA_13	IRIS_313-10815	GJ-trop2
GJ-trop2_LUCA_12	GJ-trop2_LUCA_11	GJ-trop2
GJ-trop2_LUCA_12	IRIS_313-10936	GJ-trop2
GJ-trop2_LUCA_11	GJ-trop2_LUCA_8	GJ-trop2
GJ-trop2_LUCA_11	GJ-trop2_LUCA_10	GJ-trop2
GJ-trop2_LUCA_10	IRIS_313-10784	GJ-trop2
GJ-trop2_LUCA_10	GJ-trop2_LUCA_9	GJ-trop2
GJ-trop2_LUCA_1	IRIS_313-11007	GJ-trop2
GJ-trop2_LUCA_1	IRIS_313-10805	GJ-trop2
GJ-trop2	GJ-trop2_LUCA_36	GJ-trop2
