New_LUCA_ID	LUCA1_ID	LUCA2_ID
Same_LUCA_1	Backbone_LUCA_139	admixed_LUCA_34
Same_LUCA_2	Backbone_LUCA_164	cA1_LUCA_63
Same_LUCA_3	Backbone_LUCA_40	GJ-adm_LUCA_35
Same_LUCA_4	Backbone_LUCA_33	GJ-adm_LUCA_10
Same_LUCA_5	Backbone_LUCA_65	GJ-subtrp_LUCA_86
Same_LUCA_6	Backbone_LUCA_53	GJ-tmp_LUCA_9
Same_LUCA_7	Backbone_LUCA_18	GJ-tmp_LUCA_207
Same_LUCA_8	Backbone_LUCA_52	GJ-tmp_LUCA_8
Same_LUCA_9	GJ-tmp_LUCA_151	Backbone_LUCA_12
Same_LUCA_10	Backbone_LUCA_54	GJ-tmp_LUCA_10
Same_LUCA_11	O-barthii_LUCA_2	Backbone_LUCA_74
Same_LUCA_12	Backbone_LUCA_91	O-barthii_LUCA_4
Same_LUCA_13	Backbone_LUCA_87	O-barthii_LUCA_8
Same_LUCA_14	O-glaberrima_LUCA_1	Backbone_LUCA_79
Same_LUCA_15	Backbone_LUCA_75	O-glaberrima_LUCA_5
Same_LUCA_16	Backbone_LUCA_76	O-glaberrima_LUCA_6
Same_LUCA_17	O-glaberrima_LUCA_7	Backbone_LUCA_77
Same_LUCA_18	O-glaberrima_LUCA_9	Backbone_LUCA_80
Same_LUCA_19	Backbone_LUCA_96	O-rufipogon_LUCA_14
Same_LUCA_20	O-rufipogon_LUCA_10	Backbone_LUCA_98
Same_LUCA_21	O-rufipogon_LUCA_2	Backbone_LUCA_108
Same_LUCA_22	O-rufipogon_LUCA_12	Backbone_LUCA_119
Same_LUCA_23	O-rufipogon_LUCA_8	Backbone_LUCA_73
Same_LUCA_24	O-rufipogon_LUCA_1	Backbone_LUCA_111
Same_LUCA_25	Backbone_LUCA_103	O-rufipogon_LUCA_20
Same_LUCA_26	O-rufipogon_LUCA_4	Backbone_LUCA_106
Same_LUCA_27	XI-1A_LUCA_4	Backbone_LUCA_125
Same_LUCA_28	XI-1A_LUCA_185	Backbone_LUCA_210
Same_LUCA_29	XI-1A_LUCA_87	Backbone_LUCA_218
Same_LUCA_30	Backbone_LUCA_221	XI-1A_LUCA_52
Same_LUCA_31	Backbone_LUCA_223	XI-1A_LUCA_132
Same_LUCA_32	XI-1A_LUCA_128	Backbone_LUCA_226
Same_LUCA_33	XI-1A_LUCA_100	Backbone_LUCA_235
Same_LUCA_34	XI-1A_LUCA_2	Backbone_LUCA_122
Same_LUCA_35	Backbone_LUCA_187	XI-3B2_LUCA_76
Same_LUCA_36	XI-3B2_LUCA_38	Backbone_LUCA_179
Same_LUCA_37	XI-adm_LUCA_44	Backbone_LUCA_242
Same_LUCA_38	Backbone_LUCA_171	XI-adm_LUCA_206
Same_LUCA_39	XI-adm_LUCA_40	Backbone_LUCA_1
Same_LUCA_40	XI-adm_LUCA_50	Backbone_LUCA_194
Same_LUCA_41	XI-adm_LUCA_361	Backbone_LUCA_195
Same_LUCA_42	Backbone_LUCA_154	XI-adm_LUCA_35
