New_LUCA_ID	LUCA1_ID	LUCA2_ID
Same_LUCA_1	admixed_LUCA_34	Backbone_LUCA_62
Same_LUCA_2	cA1_LUCA_63	Backbone_LUCA_144
Same_LUCA_3	GJ-adm_LUCA_35	Backbone_LUCA_42
Same_LUCA_4	GJ-adm_LUCA_10	Backbone_LUCA_35
Same_LUCA_5	Backbone_LUCA_21	GJ-subtrp_LUCA_86
Same_LUCA_6	GJ-tmp_LUCA_9	Backbone_LUCA_9
Same_LUCA_7	Backbone_LUCA_10	GJ-tmp_LUCA_10
Same_LUCA_8	Backbone_LUCA_52	GJ-tmp_LUCA_207
Same_LUCA_9	GJ-tmp_LUCA_8	Backbone_LUCA_8
Same_LUCA_10	Backbone_LUCA_51	GJ-tmp_LUCA_241
Same_LUCA_11	GJ-tmp_LUCA_151	Backbone_LUCA_1
Same_LUCA_12	O-barthii_LUCA_2	Backbone_LUCA_64
Same_LUCA_13	O-barthii_LUCA_4	Backbone_LUCA_81
Same_LUCA_14	O-glaberrima_LUCA_1	Backbone_LUCA_69
Same_LUCA_15	O-glaberrima_LUCA_5	Backbone_LUCA_65
Same_LUCA_16	Backbone_LUCA_66	O-glaberrima_LUCA_6
Same_LUCA_17	O-glaberrima_LUCA_7	Backbone_LUCA_67
Same_LUCA_18	Backbone_LUCA_70	O-glaberrima_LUCA_9
Same_LUCA_19	O-rufipogon_LUCA_10	Backbone_LUCA_103
Same_LUCA_20	O-rufipogon_LUCA_7	Backbone_LUCA_87
Same_LUCA_21	O-rufipogon_LUCA_2	Backbone_LUCA_90
Same_LUCA_22	O-rufipogon_LUCA_12	Backbone_LUCA_110
Same_LUCA_23	O-rufipogon_LUCA_8	Backbone_LUCA_98
Same_LUCA_24	O-rufipogon_LUCA_1	Backbone_LUCA_93
Same_LUCA_25	O-rufipogon_LUCA_14	Backbone_LUCA_106
Same_LUCA_26	O-rufipogon_LUCA_20	Backbone_LUCA_86
Same_LUCA_27	O-rufipogon_LUCA_4	Backbone_LUCA_88
Same_LUCA_28	XI-1A_LUCA_4	Backbone_LUCA_117
Same_LUCA_29	Backbone_LUCA_170	XI-1A_LUCA_52
Same_LUCA_30	XI-1A_LUCA_185	Backbone_LUCA_166
Same_LUCA_31	Backbone_LUCA_192	XI-1A_LUCA_87
Same_LUCA_32	Backbone_LUCA_187	XI-1A_LUCA_100
Same_LUCA_33	Backbone_LUCA_114	XI-1A_LUCA_2
Same_LUCA_34	XI-1A_LUCA_128	Backbone_LUCA_178
Same_LUCA_35	XI-1A_LUCA_132	Backbone_LUCA_175
Same_LUCA_36	XI-3B2_LUCA_38	Backbone_LUCA_150
Same_LUCA_37	XI-3B2_LUCA_76	Backbone_LUCA_161
Same_LUCA_38	XI-adm_LUCA_44	Backbone_LUCA_238
Same_LUCA_39	XI-adm_LUCA_40	Backbone_LUCA_225
Same_LUCA_40	XI-adm_LUCA_50	Backbone_LUCA_202
Same_LUCA_41	XI-adm_LUCA_361	Backbone_LUCA_210
Same_LUCA_42	Backbone_LUCA_136	XI-adm_LUCA_206
Same_LUCA_43	Backbone_LUCA_235	XI-adm_LUCA_35
