New_LUCA_ID	LUCA1_ID	LUCA2_ID
Same_LUCA_1	admixed_LUCA_34	Backbone_LUCA_140
Same_LUCA_2	cA1_LUCA_63	Backbone_LUCA_166
Same_LUCA_3	GJ-adm_LUCA_35	Backbone_LUCA_30
Same_LUCA_4	GJ-adm_LUCA_10	Backbone_LUCA_23
Same_LUCA_5	Backbone_LUCA_50	GJ-subtrp_LUCA_86
Same_LUCA_6	Backbone_LUCA_45	GJ-tmp_LUCA_151
Same_LUCA_7	Backbone_LUCA_59	GJ-tmp_LUCA_9
Same_LUCA_8	Backbone_LUCA_35	GJ-tmp_LUCA_207
Same_LUCA_9	Backbone_LUCA_58	GJ-tmp_LUCA_8
Same_LUCA_10	Backbone_LUCA_60	GJ-tmp_LUCA_10
Same_LUCA_11	O-barthii_LUCA_2	Backbone_LUCA_75
Same_LUCA_12	O-barthii_LUCA_4	Backbone_LUCA_92
Same_LUCA_13	O-barthii_LUCA_8	Backbone_LUCA_88
Same_LUCA_14	Backbone_LUCA_78	O-glaberrima_LUCA_7
Same_LUCA_15	O-glaberrima_LUCA_1	Backbone_LUCA_80
Same_LUCA_16	Backbone_LUCA_76	O-glaberrima_LUCA_5
Same_LUCA_17	Backbone_LUCA_81	O-glaberrima_LUCA_9
Same_LUCA_18	O-glaberrima_LUCA_6	Backbone_LUCA_77
Same_LUCA_19	Backbone_LUCA_107	O-rufipogon_LUCA_4
Same_LUCA_20	O-rufipogon_LUCA_10	Backbone_LUCA_99
Same_LUCA_21	O-rufipogon_LUCA_2	Backbone_LUCA_109
Same_LUCA_22	O-rufipogon_LUCA_12	Backbone_LUCA_134
Same_LUCA_23	Backbone_LUCA_97	O-rufipogon_LUCA_14
Same_LUCA_24	O-rufipogon_LUCA_8	Backbone_LUCA_74
Same_LUCA_25	Backbone_LUCA_104	O-rufipogon_LUCA_20
Same_LUCA_26	O-rufipogon_LUCA_1	Backbone_LUCA_112
Same_LUCA_27	XI-1A_LUCA_4	Backbone_LUCA_124
Same_LUCA_28	XI-1A_LUCA_185	Backbone_LUCA_200
Same_LUCA_29	XI-1A_LUCA_87	Backbone_LUCA_227
Same_LUCA_30	Backbone_LUCA_207	XI-1A_LUCA_132
Same_LUCA_31	XI-1A_LUCA_128	Backbone_LUCA_210
Same_LUCA_32	Backbone_LUCA_219	XI-1A_LUCA_100
Same_LUCA_33	XI-1A_LUCA_52	Backbone_LUCA_224
Same_LUCA_34	XI-1A_LUCA_2	Backbone_LUCA_121
Same_LUCA_35	Backbone_LUCA_182	XI-3B2_LUCA_38
Same_LUCA_36	Backbone_LUCA_190	XI-3B2_LUCA_76
Same_LUCA_37	Backbone_LUCA_236	XI-adm_LUCA_50
Same_LUCA_38	XI-adm_LUCA_44	Backbone_LUCA_6
Same_LUCA_39	Backbone_LUCA_149	XI-adm_LUCA_40
Same_LUCA_40	Backbone_LUCA_237	XI-adm_LUCA_361
Same_LUCA_41	XI-adm_LUCA_206	Backbone_LUCA_174
Same_LUCA_42	XI-adm_LUCA_35	Backbone_LUCA_4
