Source	Target	Interaction
O-barthii_LUCA_9	O-barthii_LUCA_8	O-barthii
O-barthii_LUCA_9	NH283	O-barthii
O-barthii_LUCA_8	NH280	O-barthii
O-barthii_LUCA_8	NH281	O-barthii
O-barthii_LUCA_7	O-barthii_LUCA_1	O-barthii
O-barthii_LUCA_7	O-barthii_LUCA_9	O-barthii
O-barthii_LUCA_6	O-barthii_LUCA_7	O-barthii
O-barthii_LUCA_6	O-barthii_LUCA_2	O-barthii
O-barthii_LUCA_5	O-barthii_LUCA_6	O-barthii
O-barthii_LUCA_5	O-barthii_LUCA_4	O-barthii
O-barthii_LUCA_4	NH279	O-barthii
O-barthii_LUCA_4	NH278	O-barthii
O-barthii_LUCA_3	O-barthii_LUCA_5	O-barthii
O-barthii_LUCA_3	NH285	O-barthii
O-barthii_LUCA_2	NH286	O-barthii
O-barthii_LUCA_2	NH284	O-barthii
O-barthii_LUCA_1	NH277	O-barthii
O-barthii_LUCA_1	NH282	O-barthii
O-barthii	O-barthii_LUCA_3	O-barthii
