Source	Target	Interaction
O-glaberrima_LUCA_9	NH268	O-glaberrima
O-glaberrima_LUCA_9	NH270	O-glaberrima
O-glaberrima_LUCA_8	O-glaberrima_LUCA_7	O-glaberrima
O-glaberrima_LUCA_8	NH272	O-glaberrima
O-glaberrima_LUCA_7	O-glaberrima_LUCA_5	O-glaberrima
O-glaberrima_LUCA_7	O-glaberrima_LUCA_6	O-glaberrima
O-glaberrima_LUCA_6	NH275	O-glaberrima
O-glaberrima_LUCA_6	NH265	O-glaberrima
O-glaberrima_LUCA_5	NH273	O-glaberrima
O-glaberrima_LUCA_5	NH274	O-glaberrima
O-glaberrima_LUCA_4	O-glaberrima_LUCA_10	O-glaberrima
O-glaberrima_LUCA_4	O-glaberrima_LUCA_1	O-glaberrima
O-glaberrima_LUCA_3	O-glaberrima_LUCA_4	O-glaberrima
O-glaberrima_LUCA_3	NH267	O-glaberrima
O-glaberrima_LUCA_2	NH269	O-glaberrima
O-glaberrima_LUCA_2	O-glaberrima_LUCA_3	O-glaberrima
O-glaberrima_LUCA_10	O-glaberrima_LUCA_9	O-glaberrima
O-glaberrima_LUCA_10	O-glaberrima_LUCA_8	O-glaberrima
O-glaberrima_LUCA_1	NH271	O-glaberrima
O-glaberrima_LUCA_1	NH266	O-glaberrima
O-glaberrima	O-glaberrima_LUCA_2	O-glaberrima
