Source	Target	Interaction
O-rufipogon_LUCA_9	CW03	O-rufipogon
O-rufipogon_LUCA_9	O-rufipogon_LUCA_18	O-rufipogon
O-rufipogon_LUCA_8	CW12	O-rufipogon
O-rufipogon_LUCA_8	CW13	O-rufipogon
O-rufipogon_LUCA_7	CW22	O-rufipogon
O-rufipogon_LUCA_7	CW17	O-rufipogon
O-rufipogon_LUCA_6	O-rufipogon_LUCA_3	O-rufipogon
O-rufipogon_LUCA_6	O-rufipogon_LUCA_5	O-rufipogon
O-rufipogon_LUCA_5	O-rufipogon_LUCA_4	O-rufipogon
O-rufipogon_LUCA_5	CW18	O-rufipogon
O-rufipogon_LUCA_4	CW19	O-rufipogon
O-rufipogon_LUCA_4	CW31	O-rufipogon
O-rufipogon_LUCA_3	O-rufipogon_LUCA_2	O-rufipogon
O-rufipogon_LUCA_3	CW15	O-rufipogon
O-rufipogon_LUCA_27	CW32	O-rufipogon
O-rufipogon_LUCA_27	O-rufipogon_LUCA_1	O-rufipogon
O-rufipogon_LUCA_26	O-rufipogon_LUCA_27	O-rufipogon
O-rufipogon_LUCA_26	O-rufipogon_LUCA_6	O-rufipogon
O-rufipogon_LUCA_25	O-rufipogon_LUCA_7	O-rufipogon
O-rufipogon_LUCA_25	O-rufipogon_LUCA_26	O-rufipogon
O-rufipogon_LUCA_24	O-rufipogon_LUCA_25	O-rufipogon
O-rufipogon_LUCA_24	CW21	O-rufipogon
O-rufipogon_LUCA_23	O-rufipogon_LUCA_8	O-rufipogon
O-rufipogon_LUCA_23	O-rufipogon_LUCA_24	O-rufipogon
O-rufipogon_LUCA_22	O-rufipogon_LUCA_23	O-rufipogon
O-rufipogon_LUCA_22	CW23	O-rufipogon
O-rufipogon_LUCA_21	O-rufipogon_LUCA_22	O-rufipogon
O-rufipogon_LUCA_21	O-rufipogon_LUCA_20	O-rufipogon
O-rufipogon_LUCA_20	CW16	O-rufipogon
O-rufipogon_LUCA_20	CW14	O-rufipogon
O-rufipogon_LUCA_2	CW05	O-rufipogon
O-rufipogon_LUCA_2	CW08	O-rufipogon
O-rufipogon_LUCA_19	O-rufipogon_LUCA_21	O-rufipogon
O-rufipogon_LUCA_19	CW34	O-rufipogon
O-rufipogon_LUCA_18	O-rufipogon_LUCA_17	O-rufipogon
O-rufipogon_LUCA_18	O-rufipogon_LUCA_19	O-rufipogon
O-rufipogon_LUCA_17	O-rufipogon_LUCA_11	O-rufipogon
O-rufipogon_LUCA_17	O-rufipogon_LUCA_16	O-rufipogon
O-rufipogon_LUCA_16	O-rufipogon_LUCA_15	O-rufipogon
O-rufipogon_LUCA_16	O-rufipogon_LUCA_13	O-rufipogon
O-rufipogon_LUCA_15	O-rufipogon_LUCA_14	O-rufipogon
O-rufipogon_LUCA_15	CW36	O-rufipogon
O-rufipogon_LUCA_14	CW09	O-rufipogon
O-rufipogon_LUCA_14	CW11	O-rufipogon
O-rufipogon_LUCA_13	O-rufipogon_LUCA_12	O-rufipogon
O-rufipogon_LUCA_13	CW10	O-rufipogon
O-rufipogon_LUCA_12	CW07	O-rufipogon
O-rufipogon_LUCA_12	CW06	O-rufipogon
O-rufipogon_LUCA_11	O-rufipogon_LUCA_10	O-rufipogon
O-rufipogon_LUCA_11	CW35	O-rufipogon
O-rufipogon_LUCA_10	CW33	O-rufipogon
O-rufipogon_LUCA_10	CW37	O-rufipogon
O-rufipogon_LUCA_1	CW02	O-rufipogon
O-rufipogon_LUCA_1	CW01	O-rufipogon
O-rufipogon	O-rufipogon_LUCA_9	O-rufipogon
