Source	Target	Interaction
XI-1B1_LUCA_9	XI-1B1_LUCA_4	XI-1B1
XI-1B1_LUCA_9	XI-1B1_LUCA_8	XI-1B1
XI-1B1_LUCA_8	CX364	XI-1B1
XI-1B1_LUCA_8	XI-1B1_LUCA_7	XI-1B1
XI-1B1_LUCA_7	IRIS_313-12067	XI-1B1
XI-1B1_LUCA_7	XI-1B1_LUCA_6	XI-1B1
XI-1B1_LUCA_64	IRIS_313-11887	XI-1B1
XI-1B1_LUCA_64	IRIS_313-12135	XI-1B1
XI-1B1_LUCA_63	XI-1B1_LUCA_9	XI-1B1
XI-1B1_LUCA_63	XI-1B1_LUCA_64	XI-1B1
XI-1B1_LUCA_62	XI-1B1_LUCA_61	XI-1B1
XI-1B1_LUCA_62	XI-1B1_LUCA_63	XI-1B1
XI-1B1_LUCA_61	IRIS_313-7807	XI-1B1
XI-1B1_LUCA_61	IRIS_313-7816	XI-1B1
XI-1B1_LUCA_60	XI-1B1_LUCA_62	XI-1B1
XI-1B1_LUCA_60	CX399	XI-1B1
XI-1B1_LUCA_6	XI-1B1_LUCA_5	XI-1B1
XI-1B1_LUCA_6	CX26	XI-1B1
XI-1B1_LUCA_59	XI-1B1_LUCA_58	XI-1B1
XI-1B1_LUCA_59	XI-1B1_LUCA_60	XI-1B1
XI-1B1_LUCA_58	XI-1B1_LUCA_57	XI-1B1
XI-1B1_LUCA_58	XI-1B1_LUCA_54	XI-1B1
XI-1B1_LUCA_57	XI-1B1_LUCA_55	XI-1B1
XI-1B1_LUCA_57	XI-1B1_LUCA_56	XI-1B1
XI-1B1_LUCA_56	CX76	XI-1B1
XI-1B1_LUCA_56	CX44	XI-1B1
XI-1B1_LUCA_55	IRIS_313-11934	XI-1B1
XI-1B1_LUCA_55	IRIS_313-11517	XI-1B1
XI-1B1_LUCA_54	XI-1B1_LUCA_52	XI-1B1
XI-1B1_LUCA_54	XI-1B1_LUCA_53	XI-1B1
XI-1B1_LUCA_53	IRIS_313-10001	XI-1B1
XI-1B1_LUCA_53	IRIS_313-10294	XI-1B1
XI-1B1_LUCA_52	IRIS_313-9044	XI-1B1
XI-1B1_LUCA_52	CX161	XI-1B1
XI-1B1_LUCA_51	XI-1B1_LUCA_59	XI-1B1
XI-1B1_LUCA_51	XI-1B1_LUCA_50	XI-1B1
XI-1B1_LUCA_50	XI-1B1_LUCA_48	XI-1B1
XI-1B1_LUCA_50	XI-1B1_LUCA_49	XI-1B1
XI-1B1_LUCA_5	IRIS_313-9482	XI-1B1
XI-1B1_LUCA_5	CX60	XI-1B1
XI-1B1_LUCA_49	IRIS_313-15896	XI-1B1
XI-1B1_LUCA_49	IRIS_313-10392	XI-1B1
XI-1B1_LUCA_48	XI-1B1_LUCA_47	XI-1B1
XI-1B1_LUCA_48	CX357	XI-1B1
XI-1B1_LUCA_47	CX358	XI-1B1
XI-1B1_LUCA_47	XI-1B1_LUCA_46	XI-1B1
XI-1B1_LUCA_46	XI-1B1_LUCA_45	XI-1B1
XI-1B1_LUCA_46	XI-1B1_LUCA_43	XI-1B1
XI-1B1_LUCA_45	XI-1B1_LUCA_44	XI-1B1
XI-1B1_LUCA_45	IRIS_313-10385	XI-1B1
XI-1B1_LUCA_44	IRIS_313-15901	XI-1B1
XI-1B1_LUCA_44	CX225	XI-1B1
XI-1B1_LUCA_43	IRIS_313-15902	XI-1B1
XI-1B1_LUCA_43	CX226	XI-1B1
XI-1B1_LUCA_42	XI-1B1_LUCA_41	XI-1B1
XI-1B1_LUCA_42	XI-1B1_LUCA_51	XI-1B1
XI-1B1_LUCA_41	IRIS_313-7809	XI-1B1
XI-1B1_LUCA_41	XI-1B1_LUCA_40	XI-1B1
XI-1B1_LUCA_40	IRIS_313-10357	XI-1B1
XI-1B1_LUCA_40	IRIS_313-7766	XI-1B1
XI-1B1_LUCA_4	XI-1B1_LUCA_3	XI-1B1
XI-1B1_LUCA_4	IRIS_313-10167	XI-1B1
XI-1B1_LUCA_39	XI-1B1_LUCA_42	XI-1B1
XI-1B1_LUCA_39	XI-1B1_LUCA_20	XI-1B1
XI-1B1_LUCA_38	XI-1B1_LUCA_32	XI-1B1
XI-1B1_LUCA_38	XI-1B1_LUCA_39	XI-1B1
XI-1B1_LUCA_37	XI-1B1_LUCA_34	XI-1B1
XI-1B1_LUCA_37	XI-1B1_LUCA_38	XI-1B1
XI-1B1_LUCA_36	XI-1B1_LUCA_37	XI-1B1
XI-1B1_LUCA_36	NH026	XI-1B1
XI-1B1_LUCA_35	NH236	XI-1B1
XI-1B1_LUCA_35	XI-1B1_LUCA_36	XI-1B1
XI-1B1_LUCA_34	XI-1B1_LUCA_33	XI-1B1
XI-1B1_LUCA_34	IRIS_313-7824	XI-1B1
XI-1B1_LUCA_33	IRIS_313-11886	XI-1B1
XI-1B1_LUCA_33	IRIS_313-7691	XI-1B1
XI-1B1_LUCA_32	XI-1B1_LUCA_31	XI-1B1
XI-1B1_LUCA_32	XI-1B1_LUCA_29	XI-1B1
XI-1B1_LUCA_31	XI-1B1_LUCA_30	XI-1B1
XI-1B1_LUCA_31	CX83	XI-1B1
XI-1B1_LUCA_30	IRIS_313-10234	XI-1B1
XI-1B1_LUCA_30	IRIS_313-11978	XI-1B1
XI-1B1_LUCA_3	XI-1B1_LUCA_2	XI-1B1
XI-1B1_LUCA_3	IRIS_313-11960	XI-1B1
XI-1B1_LUCA_29	XI-1B1_LUCA_28	XI-1B1
XI-1B1_LUCA_29	XI-1B1_LUCA_21	XI-1B1
XI-1B1_LUCA_28	XI-1B1_LUCA_27	XI-1B1
XI-1B1_LUCA_28	CX31	XI-1B1
XI-1B1_LUCA_27	XI-1B1_LUCA_26	XI-1B1
XI-1B1_LUCA_27	XI-1B1_LUCA_22	XI-1B1
XI-1B1_LUCA_26	XI-1B1_LUCA_25	XI-1B1
XI-1B1_LUCA_26	CX37	XI-1B1
XI-1B1_LUCA_25	XI-1B1_LUCA_23	XI-1B1
XI-1B1_LUCA_25	XI-1B1_LUCA_24	XI-1B1
XI-1B1_LUCA_24	IRIS_313-7832	XI-1B1
XI-1B1_LUCA_24	CX377	XI-1B1
XI-1B1_LUCA_23	CX403	XI-1B1
XI-1B1_LUCA_23	CX561	XI-1B1
XI-1B1_LUCA_22	CX230	XI-1B1
XI-1B1_LUCA_22	CX375	XI-1B1
XI-1B1_LUCA_21	IRIS_313-10237	XI-1B1
XI-1B1_LUCA_21	IRIS_313-10238	XI-1B1
XI-1B1_LUCA_20	XI-1B1_LUCA_17	XI-1B1
XI-1B1_LUCA_20	XI-1B1_LUCA_19	XI-1B1
XI-1B1_LUCA_2	XI-1B1_LUCA_1	XI-1B1
XI-1B1_LUCA_2	IRIS_313-7689	XI-1B1
XI-1B1_LUCA_19	IRIS_313-7826	XI-1B1
XI-1B1_LUCA_19	XI-1B1_LUCA_18	XI-1B1
XI-1B1_LUCA_18	IRIS_313-9623	XI-1B1
XI-1B1_LUCA_18	CX276	XI-1B1
XI-1B1_LUCA_17	XI-1B1_LUCA_16	XI-1B1
XI-1B1_LUCA_17	XI-1B1_LUCA_12	XI-1B1
XI-1B1_LUCA_16	IRIS_313-10054	XI-1B1
XI-1B1_LUCA_16	XI-1B1_LUCA_15	XI-1B1
XI-1B1_LUCA_15	XI-1B1_LUCA_13	XI-1B1
XI-1B1_LUCA_15	XI-1B1_LUCA_14	XI-1B1
XI-1B1_LUCA_14	IRIS_313-8616	XI-1B1
XI-1B1_LUCA_14	IRIS_313-11162	XI-1B1
XI-1B1_LUCA_13	IRIS_313-7688	XI-1B1
XI-1B1_LUCA_13	IRIS_313-10290	XI-1B1
XI-1B1_LUCA_12	IRIS_313-7685	XI-1B1
XI-1B1_LUCA_12	XI-1B1_LUCA_11	XI-1B1
XI-1B1_LUCA_11	IRIS_313-7684	XI-1B1
XI-1B1_LUCA_11	XI-1B1_LUCA_10	XI-1B1
XI-1B1_LUCA_10	IRIS_313-11325	XI-1B1
XI-1B1_LUCA_10	IRIS_313-11357	XI-1B1
XI-1B1_LUCA_1	CX379	XI-1B1
XI-1B1_LUCA_1	CX381	XI-1B1
XI-1B1	XI-1B1_LUCA_35	XI-1B1
