Source	Target	Interaction
XI-1B2_LUCA_9	CX417	XI-1B2
XI-1B2_LUCA_9	XI-1B2_LUCA_8	XI-1B2
XI-1B2_LUCA_8	XI-1B2_LUCA_7	XI-1B2
XI-1B2_LUCA_8	CX369	XI-1B2
XI-1B2_LUCA_7	XI-1B2_LUCA_6	XI-1B2
XI-1B2_LUCA_7	CX423	XI-1B2
XI-1B2_LUCA_62	CX413	XI-1B2
XI-1B2_LUCA_62	CX411	XI-1B2
XI-1B2_LUCA_61	XI-1B2_LUCA_13	XI-1B2
XI-1B2_LUCA_61	XI-1B2_LUCA_62	XI-1B2
XI-1B2_LUCA_60	XI-1B2_LUCA_59	XI-1B2
XI-1B2_LUCA_60	XI-1B2_LUCA_61	XI-1B2
XI-1B2_LUCA_6	CX421	XI-1B2
XI-1B2_LUCA_6	XI-1B2_LUCA_5	XI-1B2
XI-1B2_LUCA_59	CX134	XI-1B2
XI-1B2_LUCA_59	CX408	XI-1B2
XI-1B2_LUCA_58	CX409	XI-1B2
XI-1B2_LUCA_58	XI-1B2_LUCA_60	XI-1B2
XI-1B2_LUCA_57	XI-1B2_LUCA_15	XI-1B2
XI-1B2_LUCA_57	XI-1B2_LUCA_58	XI-1B2
XI-1B2_LUCA_56	XI-1B2_LUCA_57	XI-1B2
XI-1B2_LUCA_56	IRIS_313-10274	XI-1B2
XI-1B2_LUCA_55	XI-1B2_LUCA_56	XI-1B2
XI-1B2_LUCA_55	XI-1B2_LUCA_54	XI-1B2
XI-1B2_LUCA_54	NH198	XI-1B2
XI-1B2_LUCA_54	CX426	XI-1B2
XI-1B2_LUCA_53	XI-1B2_LUCA_52	XI-1B2
XI-1B2_LUCA_53	XI-1B2_LUCA_55	XI-1B2
XI-1B2_LUCA_52	CX9	XI-1B2
XI-1B2_LUCA_52	IRIS_313-11990	XI-1B2
XI-1B2_LUCA_51	XI-1B2_LUCA_50	XI-1B2
XI-1B2_LUCA_51	XI-1B2_LUCA_53	XI-1B2
XI-1B2_LUCA_50	IRIS_313-8161	XI-1B2
XI-1B2_LUCA_50	XI-1B2_LUCA_49	XI-1B2
XI-1B2_LUCA_5	XI-1B2_LUCA_4	XI-1B2
XI-1B2_LUCA_5	CX424	XI-1B2
XI-1B2_LUCA_49	CX125	XI-1B2
XI-1B2_LUCA_49	CX92	XI-1B2
XI-1B2_LUCA_48	XI-1B2_LUCA_51	XI-1B2
XI-1B2_LUCA_48	XI-1B2_LUCA_41	XI-1B2
XI-1B2_LUCA_47	CX340	XI-1B2
XI-1B2_LUCA_47	XI-1B2_LUCA_48	XI-1B2
XI-1B2_LUCA_46	XI-1B2_LUCA_47	XI-1B2
XI-1B2_LUCA_46	CX218	XI-1B2
XI-1B2_LUCA_45	CX28	XI-1B2
XI-1B2_LUCA_45	XI-1B2_LUCA_46	XI-1B2
XI-1B2_LUCA_44	NH173	XI-1B2
XI-1B2_LUCA_44	XI-1B2_LUCA_45	XI-1B2
XI-1B2_LUCA_43	XI-1B2_LUCA_44	XI-1B2
XI-1B2_LUCA_43	XI-1B2_LUCA_42	XI-1B2
XI-1B2_LUCA_42	CX90	XI-1B2
XI-1B2_LUCA_42	CX100	XI-1B2
XI-1B2_LUCA_41	XI-1B2_LUCA_35	XI-1B2
XI-1B2_LUCA_41	XI-1B2_LUCA_40	XI-1B2
XI-1B2_LUCA_40	XI-1B2_LUCA_36	XI-1B2
XI-1B2_LUCA_40	XI-1B2_LUCA_39	XI-1B2
XI-1B2_LUCA_4	CX126	XI-1B2
XI-1B2_LUCA_4	CX425	XI-1B2
XI-1B2_LUCA_39	IRIS_313-11941	XI-1B2
XI-1B2_LUCA_39	XI-1B2_LUCA_38	XI-1B2
XI-1B2_LUCA_38	XI-1B2_LUCA_37	XI-1B2
XI-1B2_LUCA_38	CX305	XI-1B2
XI-1B2_LUCA_37	IRIS_313-10293	XI-1B2
XI-1B2_LUCA_37	IRIS_313-10247	XI-1B2
XI-1B2_LUCA_36	NH129	XI-1B2
XI-1B2_LUCA_36	IRIS_313-7635	XI-1B2
XI-1B2_LUCA_35	XI-1B2_LUCA_32	XI-1B2
XI-1B2_LUCA_35	XI-1B2_LUCA_34	XI-1B2
XI-1B2_LUCA_34	XI-1B2_LUCA_33	XI-1B2
XI-1B2_LUCA_34	IRIS_313-10753	XI-1B2
XI-1B2_LUCA_33	IRIS_313-10040	XI-1B2
XI-1B2_LUCA_33	IRIS_313-9922	XI-1B2
XI-1B2_LUCA_32	XI-1B2_LUCA_31	XI-1B2
XI-1B2_LUCA_32	XI-1B2_LUCA_30	XI-1B2
XI-1B2_LUCA_31	IRIS_313-10161	XI-1B2
XI-1B2_LUCA_31	NH166	XI-1B2
XI-1B2_LUCA_30	XI-1B2_LUCA_29	XI-1B2
XI-1B2_LUCA_30	XI-1B2_LUCA_22	XI-1B2
XI-1B2_LUCA_3	CX418	XI-1B2
XI-1B2_LUCA_3	CX422	XI-1B2
XI-1B2_LUCA_29	XI-1B2_LUCA_28	XI-1B2
XI-1B2_LUCA_29	XI-1B2_LUCA_25	XI-1B2
XI-1B2_LUCA_28	XI-1B2_LUCA_27	XI-1B2
XI-1B2_LUCA_28	IRIS_313-7636	XI-1B2
XI-1B2_LUCA_27	XI-1B2_LUCA_26	XI-1B2
XI-1B2_LUCA_27	NH182	XI-1B2
XI-1B2_LUCA_26	CX33	XI-1B2
XI-1B2_LUCA_26	CX50	XI-1B2
XI-1B2_LUCA_25	IRIS_313-9032	XI-1B2
XI-1B2_LUCA_25	XI-1B2_LUCA_24	XI-1B2
XI-1B2_LUCA_24	XI-1B2_LUCA_23	XI-1B2
XI-1B2_LUCA_24	IRIS_313-7815	XI-1B2
XI-1B2_LUCA_23	CX73	XI-1B2
XI-1B2_LUCA_23	IRIS_313-9966	XI-1B2
XI-1B2_LUCA_22	IRIS_313-11233	XI-1B2
XI-1B2_LUCA_22	XI-1B2_LUCA_21	XI-1B2
XI-1B2_LUCA_21	XI-1B2_LUCA_16	XI-1B2
XI-1B2_LUCA_21	XI-1B2_LUCA_20	XI-1B2
XI-1B2_LUCA_20	IRIS_313-11513	XI-1B2
XI-1B2_LUCA_20	XI-1B2_LUCA_19	XI-1B2
XI-1B2_LUCA_2	XI-1B2_LUCA_1	XI-1B2
XI-1B2_LUCA_2	CX420	XI-1B2
XI-1B2_LUCA_19	XI-1B2_LUCA_18	XI-1B2
XI-1B2_LUCA_19	IRIS_313-11643	XI-1B2
XI-1B2_LUCA_18	XI-1B2_LUCA_17	XI-1B2
XI-1B2_LUCA_18	IRIS_313-12234	XI-1B2
XI-1B2_LUCA_17	IRIS_313-8732	XI-1B2
XI-1B2_LUCA_17	IRIS_313-9227	XI-1B2
XI-1B2_LUCA_16	IRIS_313-8514	XI-1B2
XI-1B2_LUCA_16	IRIS_313-9566	XI-1B2
XI-1B2_LUCA_15	XI-1B2_LUCA_14	XI-1B2
XI-1B2_LUCA_15	NH184	XI-1B2
XI-1B2_LUCA_14	IRIS_313-11480	XI-1B2
XI-1B2_LUCA_14	CX22	XI-1B2
XI-1B2_LUCA_13	XI-1B2_LUCA_2	XI-1B2
XI-1B2_LUCA_13	XI-1B2_LUCA_12	XI-1B2
XI-1B2_LUCA_12	CX410	XI-1B2
XI-1B2_LUCA_12	XI-1B2_LUCA_11	XI-1B2
XI-1B2_LUCA_11	XI-1B2_LUCA_10	XI-1B2
XI-1B2_LUCA_11	CX416	XI-1B2
XI-1B2_LUCA_10	XI-1B2_LUCA_3	XI-1B2
XI-1B2_LUCA_10	XI-1B2_LUCA_9	XI-1B2
XI-1B2_LUCA_1	CX419	XI-1B2
XI-1B2_LUCA_1	CX414	XI-1B2
XI-1B2	XI-1B2_LUCA_43	XI-1B2
